<a href="https://colab.research.google.com/github/jonathanzhou1/zhouWebsite/blob/master/Zhou_Intro_to_SQL_(Questions).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
print("installing MySQL...")
!apt-get install mysql-server > /dev/null

# start MySQL
print("starting MySQL...")
!service mysql start

# create MySQL user
print("creating MySQL user...")
!mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root'"

# save password locally for easy log in
!printf "[client]\npassword = root" > ~/.my.cnf

# install Python MySQL
print("installing MySQL for Python...")
!pip -q install PyMySQL

# create MySQL connection
%load_ext sql
%config SqlMagic.feedback=False 
%config SqlMagic.autopandas=True
%sql mysql+pymysql://root:root@/
# query using %sql or %%sql
df = %sql SELECT Host, User, authentication_string FROM mysql.user
df

installing MySQL...
W: APT had planned for dpkg to do more than it reported back (3 vs 7).
   Affected packages: mysql-server-5.7:amd64
starting MySQL...
 * Starting MySQL database server mysqld
   ...done.
creating MySQL user...
installing MySQL for Python...
The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * mysql+pymysql://root:***@/

        Host              User                      authentication_string
0  localhost              root  *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B
1  localhost     mysql.session  *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
2  localhost         mysql.sys  *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
3  localhost  debian-sys-maint  *49CF156E67067F1FA9032F171C33B870DDEC18B7

In [ ]:
#DOWNLOAD DATA FROM 
# https://drive.google.com/file/d/1kaAJ2BOvDzyl_gXf2RtbaHIsVkNA4yDC/view?usp=sharing
# and upload to Colab (click the folder on the left panel, then click the file upload)

In [ ]:
# load database from file
%sql CREATE DATABASE lacc
!mysql -u root lacc < lacc_orders.sql 
%sql USE lacc
%sql SHOW TABLES;

 * mysql+pymysql://root:***@/
(pymysql.err.ProgrammingError) (1007, "Can't create database 'lacc'; database exists")
[SQL: CREATE DATABASE lacc]
(Background on this error at: http://sqlalche.me/e/14/f405)
 * mysql+pymysql://root:***@/
 * mysql+pymysql://root:***@/

  Tables_in_lacc
0     categories
1  item_category
2          items
3    order_items
4         orders

In [ ]:
#show all orders
%sql SELECT * FROM orders;

 * mysql+pymysql://root:***@/

        id                  user user_name  ...  tip  total           delivered
0     1005   9410624108399432229     Chris  ...    0   1674 2020-07-01 13:58:51
1     1009   9410624108399432229     Chris  ...    0   1003 2020-07-08 15:07:34
2     1013   9410624108399432229     Chris  ...    0    282 2020-07-11 20:17:18
3     1014  12885036321172598371   Mariusz  ...  300   2077 2020-07-11 22:51:45
4     1018  11466359399885246626      Jeff  ...  500   2199 2020-07-11 23:15:10
...    ...                   ...       ...  ...  ...    ...                 ...
6382  8222   7857548679184265878    Justin  ...    0   1259 2021-07-10 02:58:03
6383  8223   3378041355105978794    Kevin   ...  300   1598 2021-07-10 02:51:18
6384  8224  13153817743031880816    Patryk  ...  400   1796 2021-07-10 03:06:55
6385  8225   7808700476712111186   Yessid   ...  300   3591 2021-07-10 10:33:38
6386  8226   1487446775708610457        Cj  ...    0    633 2021-07-10 14:41:13

[6387 rows x 7 columns]

In [ ]:
#Question 1: show all items in the market

%sql select * from items;

 * mysql+pymysql://root:***@/

      id                      name  ... price  qty
0      1                      Eggs  ...   269   12
1      2               White Bread  ...   299    0
2      3       Arnold Whole Grains  ...   499    0
3      4  Clover Farms, Whole Milk  ...   299    0
4      5     Clover Farms, 2% Milk  ...   299    8
..   ...                       ...  ...   ...  ...
369  377     Backwoods, Dark Stout  ...   799    3
370  378      Lava2, Black Pod Mod  ...  2799    1
371  379    Lava2, Rainbow Pod Mod  ...  2799    2
372  380  Lava2, Rose Gold Pod Mod  ...  2799    4
373  381       Lava2, Blue Pod Mod  ...  2799    3

[374 rows x 5 columns]

In [ ]:
#Question 2: show all categories in the market
%sql select * from categories;

 * mysql+pymysql://root:***@/

    id           main                   sub
0    1      Groceries          Dairy & Eggs
1    2      Groceries        Bakery & Bread
2    3      Groceries                Pantry
3    4      Groceries  Spreads & Condiments
4    5      Groceries          Frozen Goods
5    6      Groceries           Quick Meals
6   10      Beverages                  Soda
7   11      Beverages         Sports Drinks
8   12      Beverages       Coffee & Energy
9   13      Beverages      Iced Tea & Juice
10  14      Beverages                 Water
11  15      Beverages                  Milk
12  19      Beverages       Other Beverages
13  20         Snacks               Cookies
14  21         Snacks             Chocolate
15  22         Snacks                 Candy
16  23         Snacks      Chips & Crackers
17  24         Snacks                Cereal
18  25         Snacks               Protein
19  26         Snacks           Baked Goods
20  30      Ice Cream         Ben & Jerry's
21  31      Ice Cream           Haagen-Dazs
22  32      Ice Cream               Talenti
23  37      Ice Cream             Non-Dairy
24  38      Ice Cream              Toppings
25  40      Household     Cleaning Supplies
26  41      Household       Paper & Plastic
27  42      Household      Soap & Detergent
28  43      Household  Batteries & Chargers
29  49      Household       Other Household
30  50  Personal Care             Oral Care
31  51  Personal Care             Deodorant
32  52  Personal Care         Feminine Care
33  53  Personal Care       Family Planning
34  54  Personal Care      Over the Counter
35  55  Personal Care            Child Care
36  56  Personal Care               Shaving
37  57  Personal Care             Cosmetics
38  58  Personal Care                  Soap
39  59  Personal Care                   PPE
40  60           Pets                  Pets
41  70          Party                 Party
42  80     Smoke Shop                  Pods
43  81     Smoke Shop                  Vape
44  85     Smoke Shop                Cigars
45  86     Smoke Shop              Lighters
46  87     Smoke Shop                Papers
47  88     Smoke Shop                 Glass
48  89     Smoke Shop              Grinders

In [ ]:
#Question 3: show all item_category in the market
%sql select * from item_category;

 * mysql+pymysql://root:***@/

     pid  cid
0     11   11
1     12   11
2     13   13
3     14   12
4     14    3
..   ...  ...
420  377   85
421  378   81
422  379   81
423  380   81
424  381   81

[425 rows x 2 columns]

In [ ]:
#Question 4: show all order_items in the market
%sql select * from order_items;

 * mysql+pymysql://root:***@/

        oid  pid  qty  price
0         1   33    1    NaN
1         1  115    3    NaN
2         2   32    1    NaN
3         3   32    1    NaN
4         3   33    1    NaN
...     ...  ...  ...    ...
21030  8225  261    2   99.0
21031  8225  342    1  929.0
21032  8225  371    4  129.0
21033  8226   85    1  199.0
21034  8226   94    1  199.0

[21035 rows x 4 columns]

In [ ]:
#Question 5: show only name and price of all items in the market

%sql select name, price from items;

 * mysql+pymysql://root:***@/

                         name  price
0                        Eggs    269
1                 White Bread    299
2         Arnold Whole Grains    499
3    Clover Farms, Whole Milk    299
4       Clover Farms, 2% Milk    299
..                        ...    ...
369     Backwoods, Dark Stout    799
370      Lava2, Black Pod Mod   2799
371    Lava2, Rainbow Pod Mod   2799
372  Lava2, Rose Gold Pod Mod   2799
373       Lava2, Blue Pod Mod   2799

[374 rows x 2 columns]

In [ ]:
#Question 6: show only main categories of each category
%sql select main from categories;

 * mysql+pymysql://root:***@/

             main
0       Groceries
1       Groceries
2       Groceries
3       Groceries
4       Groceries
5       Groceries
6       Beverages
7       Beverages
8       Beverages
9       Beverages
10      Beverages
11      Beverages
12      Beverages
13         Snacks
14         Snacks
15         Snacks
16         Snacks
17         Snacks
18         Snacks
19         Snacks
20      Ice Cream
21      Ice Cream
22      Ice Cream
23      Ice Cream
24      Ice Cream
25      Household
26      Household
27      Household
28      Household
29      Household
30  Personal Care
31  Personal Care
32  Personal Care
33  Personal Care
34  Personal Care
35  Personal Care
36  Personal Care
37  Personal Care
38  Personal Care
39  Personal Care
40           Pets
41          Party
42     Smoke Shop
43     Smoke Shop
44     Smoke Shop
45     Smoke Shop
46     Smoke Shop
47     Smoke Shop
48     Smoke Shop

In [ ]:
#Q7: show only main categories, without repeating
%sql select distinct(main) from categories;

 * mysql+pymysql://root:***@/

            main
0      Groceries
1      Beverages
2         Snacks
3      Ice Cream
4      Household
5  Personal Care
6           Pets
7          Party
8     Smoke Shop

In [ ]:
#Q8: how many main categories are there
%sql select count(distinct main) from categories;

 * mysql+pymysql://root:***@/

   count(distinct main)
0                     9

In [ ]:
#Q9: how many categories do we have? show result with column name "NumberOfCategories"
%sql select count(id) as NumberOfCategories from categories;

 * mysql+pymysql://root:***@/

   NumberOfCategories
0                  49

In [ ]:
#Q10: show all items with a price of less than $10
%sql select name, price from items where price < 1000;

 * mysql+pymysql://root:***@/

                                                  name  price
0                                                 Eggs    269
1                                          White Bread    299
2                                  Arnold Whole Grains    499
3                             Clover Farms, Whole Milk    299
4                                Clover Farms, 2% Milk    299
..                                                 ...    ...
328  Fancy Feast Food, Chicken Feast in Gravy, Grilled     99
329                       Starbucks, Frappuccino Mocha    299
330                          Backwoods, Sweet Aromatic    799
331                             Backwoods, Honey Berry    799
332                              Backwoods, Dark Stout    799

[333 rows x 2 columns]

In [ ]:
#Q11: show all items with a price less than $5 that is currently in stock
%sql select name, price from items where price < 500 and qty > 0;

 * mysql+pymysql://root:***@/

                                                  name  price
0                                                 Eggs    269
1                                Clover Farms, 2% Milk    299
2                       Hellman's Mayo, Squeeze Bottle    499
3                       Philadelphia Cream Cheese, Tub    449
4                   Breakstone's Salted Whipped Butter    399
..                                                 ...    ...
195                    Maruchan Instant Lunch, Chicken    119
196                      Keebler Fudge Stripes, 4-pack    149
197              Hefty EcoSave 100% Compostable Plates    299
198  Purina Alpo Dog Food, Beef Tenderloin, Extra G...    129
199  Fancy Feast Food, Chicken Feast in Gravy, Grilled     99

[200 rows x 2 columns]

In [ ]:
#Q12: show all items in stock, ordered by price with the most expensive item first
%sql select name, price from items where qty > 0 order by 2 desc;

 * mysql+pymysql://root:***@/

                             name  price
0     8' Portable Beer Pong Table   8699
1          Protective Mask, Black   2999
2            Lava2 Silver Pod Mod   2799
3            Lava2, Black Pod Mod   2799
4          Lava2, Rainbow Pod Mod   2799
..                            ...    ...
285                        Fritos     69
286             Fruit by the Foot     69
287  Cheetos, Flamin' Hot Crunchy     69
288            Drake's, Devil Dog     59
289                       Gushers     30

[290 rows x 2 columns]

In [ ]:
#Q13: show the 10 most expensive items in stock
%sql select name, price from items where qty > 0 order by 2 desc limit 10;

 * mysql+pymysql://root:***@/

                          name  price
0  8' Portable Beer Pong Table   8699
1       Protective Mask, Black   2999
2     Lava2, Rose Gold Pod Mod   2799
3          Lava2, Blue Pod Mod   2799
4         Lava2, Black Pod Mod   2799
5       Lava2, Rainbow Pod Mod   2799
6         Lava2 Silver Pod Mod   2799
7    8" Frost Glass Water Bong   2699
8     Apple, Lightening Cable    2299
9         Apple, 5W USB Power    1999

In [ ]:
#Q14: show a list of all item names and their category number. If an item is in multiple categories, show the item once for each category number.
%sql select name, cid as category_number from items inner join item_category on items.id = item_category.pid;

 * mysql+pymysql://root:***@/

                                name  category_number
0              Pedialyte, Unflavored               11
1             Pedialyte, Mixed Fruit               11
2    Tropicana Orange Juice, Premium               13
3          Coffee-mate, The Original               12
4          Coffee-mate, The Original                3
..                               ...              ...
420            Backwoods, Dark Stout               85
421             Lava2, Black Pod Mod               81
422           Lava2, Rainbow Pod Mod               81
423         Lava2, Rose Gold Pod Mod               81
424              Lava2, Blue Pod Mod               81

[425 rows x 2 columns]

In [ ]:
#Q15: show a list of all item names, their category name, and their subcategory name. If an item is in multiple categories, show the item once for each category.
%sql select name, main, sub from items i inner join item_category ic on i.id = ic.pid inner join categories c on ic.cid = c.id;

 * mysql+pymysql://root:***@/

                                   name        main           sub
0                                  Eggs   Groceries  Dairy & Eggs
1              Clover Farms, Whole Milk   Groceries  Dairy & Eggs
2                 Clover Farms, 2% Milk   Groceries  Dairy & Eggs
3        Philadelphia Cream Cheese, Tub   Groceries  Dairy & Eggs
4    Breakstone's Salted Whipped Butter   Groceries  Dairy & Eggs
..                                  ...         ...           ...
420                          Glass Bowl  Smoke Shop         Glass
421           8" Frost Glass Water Bong  Smoke Shop         Glass
422               4-5" Glass Water Pipe  Smoke Shop         Glass
423                 Golden Bell Grinder  Smoke Shop      Grinders
424                     Rainbow Grinder  Smoke Shop      Grinders

[425 rows x 3 columns]

In [ ]:
#Q16: For each category, show the number of subcategories
%sql select main, count(sub) from categories group by main;

 * mysql+pymysql://root:***@/

            main  count(sub)
0      Beverages           7
1      Groceries           6
2      Household           5
3      Ice Cream           5
4          Party           1
5  Personal Care          10
6           Pets           1
7     Smoke Shop           7
8         Snacks           7

In [ ]:
#Q17: For each uid in orders, show the number of orders made by that user uid
%sql select distinct user, count(qty) as total_orders from orders o inner join order_items oi on o.id = oi.oid group by oid;

 * mysql+pymysql://root:***@/

                      user  total_orders
0      9410624108399432229             2
1      9410624108399432229             1
2     12885036321172598371             9
3     11466359399885246626             2
4      7664646358556945021             3
...                    ...           ...
1986   5397777789898910438             6
1987   8735110364483842445             2
1988  18422201598436262400             8
1989  15928544952581778652             2
1990   3378041355105978794             6

[1991 rows x 2 columns]

In [ ]:
#Q18: for each item, show the number of times it has been ordered
%sql select name, sum(oi.qty) as times_ordered from items i inner join order_items oi on i.id = oi.pid group by name;

 * mysql+pymysql://root:***@/

                              name times_ordered
0                     3 Musketeers            44
1            4-5" Glass Water Pipe            12
2             5-Hour Energy, Berry            54
3        8" Frost Glass Water Bong             8
4                  A&W, Cream Soda            18
..                             ...           ...
350                   Xtreme Bites           105
351                       Yoo-hoo              8
352              Ziploc Snack Bags             3
353  Zippo Butane Fuel Can, 290 ml             1
354   Zippo Butane Fuel Can, 75 ml            12

[355 rows x 2 columns]

In [ ]:
#Q19: what is the most popular item in the store?
%sql select name, sum(oi.qty) as times_ordered from items i inner join order_items oi on i.id = oi.pid group by name order by 2 desc limit 1;

 * mysql+pymysql://root:***@/

                  name times_ordered
0  Poland Spring Water          1068

In [ ]:
#Q20: show all items that have been ordered more than 50 times
%sql select name, sum(oi.qty) as times_ordered from items i inner join order_items oi on i.id = oi.pid group by name having sum(oi.qty) > 50;

 * mysql+pymysql://root:***@/

                                          name times_ordered
0                         5-Hour Energy, Berry            54
1                                A&W, Rootbeer            98
2    Ben & Jerry's Chocolate Chip Cookie Dough            80
3       Ben & Jerry's Peanut Butter Half Baked            66
4                     Ben & Jerry's Phish Food            55
..                                         ...           ...
147                                  Twizzlers            60
148                    White Swan Toilet Paper            67
149                               Wonder Bread           123
150        Wonderful Pistachois, Salt & Pepper            54
151                               Xtreme Bites           105

[152 rows x 2 columns]

In [ ]:
#Q21: show a list of all items ordered in June 2021 that are currently out of stock
%sql select name, time, i.qty from items i inner join order_items oi on i.id = oi.pid inner join orders o on oi.oid = o.id where i.qty = 0 and time like '2021-06%';

 * mysql+pymysql://root:***@/

                                           name                time  qty
0                            Snapple, Peach Tea 2021-06-01 00:39:24    0
1                      Clover Farms, Whole Milk 2021-06-01 01:23:53    0
2                     Popcorners, White Cheddar 2021-06-01 01:23:53    0
3         Purina Alpo Dog Food, Beef Tenderloin 2021-06-01 13:51:27    0
4    Talenti Gelato Chocolate Peanut Butter Cup 2021-06-01 15:28:56    0
..                                          ...                 ...  ...
356                                   Hot Fries 2021-06-30 20:34:52    0
357                                Kinder Bueno 2021-06-30 22:18:25    0
358                          Drake's, Ring Ding 2021-06-30 22:45:05    0
359                   Popcorners, White Cheddar 2021-06-30 23:34:26    0
360                                Kinder Bueno 2021-06-30 23:34:26    0

[361 rows x 3 columns]

In [ ]:
#Q22: show the number of orders placed every month starting from January 2021
%sql select sum(qty) as total_orders, MONTH(time) from orders o inner join order_items oi on o.id = oi.oid where time > '2021' group by MONTH(time);

 * mysql+pymysql://root:***@/

  total_orders  MONTH(time)
0         2938            1
1         3053            2
2         3476            3
3         3157            4
4         3124            5
5         3090            6
6         1091            7

In [ ]:
#Q23: how much money has been spent at the store?
%sql select sum(total)/100 as total_money from orders;

 * mysql+pymysql://root:***@/

   total_money
0  112855.9900

In [ ]:
#Q24: how much tip has been made?
%sql select sum(tip)/100 as total_tips from orders;

 * mysql+pymysql://root:***@/

  total_tips
0  9985.0000

In [ ]:
#Q25: who has the fastest delivered orders on average? what is their average delivery time?
%sql select user_name, AVG((delivered - time)/100) as delivery_time from orders group by id order by 2 limit 1;

 * mysql+pymysql://root:***@/

  user_name delivery_time
0     Jaden          None

In [ ]:
#Q26: what is the average delivery time in each year-month? hopefully the delivery time is improving!
%sql select YEAR(time) as year, MONTH(time) as month, AVG((delivered - time)/100) as delivery_time from orders group by YEAR(time), MONTH(time);

 * mysql+pymysql://root:***@/

    year  month    delivery_time
0   2020      7     541.76470588
1   2020      8     518.36065574
2   2020      9     501.96347032
3   2020     10     719.64169381
4   2020     11     165.30864198
5   2020     12  187941.54334038
6   2021      1    1555.95253049
7   2021      2    3426.29284692
8   2021      3     376.90825459
9   2021      4     305.58841415
10  2021      5    3132.76121172
11  2021      6    1191.97433071
12  2021      7     444.41252033

In [ ]:
#Q27: how many items have been ordered from each main category?
%sql select distinct(main) as main_category, sum(oi.qty) as total_orders from orders o inner join order_items oi on o.id = oi.oid inner join items i on oi.pid = i.id inner join item_category ic on i.id = ic.pid inner join categories c on ic.cid = c.id group by main;

 * mysql+pymysql://root:***@/

   main_category total_orders
0      Beverages         7975
1      Groceries         6076
2      Household          485
3      Ice Cream         2496
4          Party           81
5  Personal Care          377
6           Pets          151
7     Smoke Shop         2232
8         Snacks        13582

In [ ]:
  #Q28: what are the top three most popular main categories?
%sql select distinct(main) as main_category, sum(oi.qty) as total_orders from orders o inner join order_items oi on o.id = oi.oid inner join items i on oi.pid = i.id inner join item_category ic on i.id = ic.pid inner join categories c on ic.cid = c.id group by main order by 2 desc limit 3;

 * mysql+pymysql://root:***@/

  main_category total_orders
0        Snacks        13582
1     Beverages         7975
2     Groceries         6076

In [ ]:
#Q29: what are the top five most popular subcategories?
%sql select distinct(sub) as sub_category, sum(oi.qty) as total_orders from orders o inner join order_items oi on o.id = oi.oid inner join items i on oi.pid = i.id inner join item_category ic on i.id = ic.pid inner join categories c on ic.cid = c.id group by sub order by 2 desc limit 5;

 * mysql+pymysql://root:***@/

       sub_category total_orders
0  Chips & Crackers         4156
1             Candy         3177
2         Chocolate         2275
3              Soda         1898
4      Frozen Goods         1849

In [ ]:
#Q30: how much money has been spent on items from each subcategory?
%sql select distinct(sub) as sub_category, sum(o.total/100) as money_spent from orders o inner join order_items oi on o.id = oi.oid inner join items i on oi.pid = i.id inner join item_category ic on i.id = ic.pid inner join categories c on ic.cid = c.id group by sub;

 * mysql+pymysql://root:***@/

            sub_category money_spent
0            Baked Goods  22093.8200
1         Bakery & Bread  19451.8500
2   Batteries & Chargers   1283.5100
3          Ben & Jerry's  22181.5700
4                  Candy  37591.6100
5                 Cereal   6494.0000
6             Child Care    590.9500
7       Chips & Crackers  54006.3300
8              Chocolate  34148.6900
9                 Cigars    227.1900
10     Cleaning Supplies    512.2500
11       Coffee & Energy   8209.1200
12               Cookies  17478.5800
13             Cosmetics    534.4200
14          Dairy & Eggs  18662.5700
15             Deodorant    712.0600
16       Family Planning   1421.8300
17         Feminine Care    219.8100
18          Frozen Goods  40357.6200
19                 Glass    911.8000
20              Grinders    431.4800
21           Haagen-Dazs  15069.9400
22      Iced Tea & Juice  23760.9700
23              Lighters   1611.4100
24                  Milk  12541.0100
25             Non-Dairy   1355.4300
26             Oral Care   1866.7300
27       Other Beverages    117.2900
28       Other Household    278.9800
29      Over the Counter    162.3000
30                Pantry   8030.6600
31       Paper & Plastic   5956.6900
32                Papers   5116.1500
33                 Party   1675.4500
34                  Pets    735.6900
35                  Pods  32457.1000
36                   PPE    502.3300
37               Protein  10194.8500
38           Quick Meals  13143.3500
39               Shaving    164.0200
40                  Soap    555.4300
41      Soap & Detergent    865.4000
42                  Soda  27241.4000
43         Sports Drinks  24996.2200
44  Spreads & Condiments   4989.3000
45               Talenti   3106.1100
46              Toppings  10824.0600
47                  Vape  10893.2200
48                 Water   9025.8800

In [ ]:
#Q31: which hour is the most popular for the store?
%sql select HOUR(time) as hour, COUNT(total) as count from orders group by HOUR(time) order by 2 desc limit 1;

 * mysql+pymysql://root:***@/

   hour  count
0    22    738

In [ ]:
#Q32: for each user, what was the first time they placed an order?
%sql select user, MIN(time) from orders group by user;

 * mysql+pymysql://root:***@/

                     user           MIN(time)
0       32668904181655303 2020-11-07 22:51:27
1      103120494336977413 2021-06-04 20:27:06
2      195140459825011366 2021-01-29 23:28:16
3      238964794046357540 2020-08-06 10:04:26
4      277859283845229551 2021-06-26 23:53:29
..                    ...                 ...
623  18419375225850839974 2020-08-16 20:18:42
624  18419851111555517078 2020-08-10 01:05:04
625  18422201598436262400 2020-07-23 21:47:15
626  18426496914012855022 2020-07-15 23:53:01
627  18446020340848959510 2020-10-23 00:16:05

[628 rows x 2 columns]

In [ ]:
#Q??: what interesting conclusions can *you* derive from the data?

#People really like food